# PolarGram

./: .gitignore.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml  node.js.yml  sonarcloud.yml
Personal Documentation/: Portfolio - leeswijzer.docx
Personal Documentation/0. Sprint deliveries/: 1. Sprint 1 - Personal.docx  5. Sprint 4 - Personal.docx
Personal Documentation/1. Group/1. Kickoff week/: HackIT presentatie.pptx  ~$HackIT presentatie.pptx
Personal Documentation/1. Group/2. Onderzoek/: 1. Ethical Design report.docx
Personal Documentation/1. Group/3. Sprint/: 1. Sprint 2.pptx
Personal Documentation/2. Analyse/1. C-Models/: C1.drawio
Personal Documentation/2. Personal/: Portfolio - leeswijzer.docx
Personal Documentation/2. Personal/0. Sprint deliveries/: 2. Sprint 2 - Personal.docx  3. Sprint 2 - Personal.pptx  4. Sprint 3 - Personal.docx  6. Sprint 4 - Personal.pptx
Personal Documentation/2. Personal/1. Pitch/: 1. Pitch.pptx
Personal Documentation/2. Personal/2. Analyse/: 1. Analyse.docx
Personal Documentation/2. Personal/3. Onderzoek/: 2. RabbitMQ.docx  4. Owasp Top 10.docx  5. GDPR.docx
Personal Documentation/3. Onderzoek/: 1. Emerging Trends Research Plan.docx  3. Emerging Trends Research.docx
Personal Documentation/5. Future/: Minor abroad.docx
PolarGram/: PolarGramAPI.sln  PolarGramAPI.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PolarGram/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json
PolarGram/APIGateway/Properties/: launchSettings.json
PolarGram/APIGateway/wwwroot/: index.html
PolarGram/ImageApi/: Dockerfile  ImageApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PolarGram/ImageApi/Controllers/: FileController.cs
PolarGram/ImageApi/Models/: BlobInfo.cs  FileModel.cs
PolarGram/ImageApi/Properties/: launchSettings.json
PolarGram/ImageApi/Services/: IStorageService.cs  StorageService.cs
PolarGram/ImageApi/UploadImages/: Joost.jfif
PolarGram/ServiceComments/: Dockerfile  Program.cs  ServiceComment.csproj  Startup.cs  appsettings.json
PolarGram/ServiceComments/Controllers/: PGCommentsController.cs
PolarGram/ServiceComments/Data/: DbCommentInitializer.cs
PolarGram/ServiceComments/Models/: PGComment.cs
PolarGram/ServiceComments/Properties/: launchSettings.json
PolarGram/ServiceComments/Services/: PGPostService.cs
PolarGram/ServiceComments/wwwroot/: index.html
PolarGram/ServicePost/: Dockerfile  Program.cs  ServicePost.csproj  Startup.cs
PolarGram/ServicePost/Controllers/: PGPostsController.cs
PolarGram/ServicePost/Data/: DbPostInitializer.cs  PGPostContext.cs
PolarGram/ServicePost/Models/: PGPost.cs  PGPostSettings.cs
PolarGram/ServicePost/Properties/: launchSettings.json
PolarGram/ServicePost/RabbitMQ/: GetRabbitData.cs
PolarGram/ServicePost/RabbitMQ/Controllers/: RabbitController.cs
PolarGram/ServicePost/RabbitMQ/Models/: PGComment.cs
PolarGram/ServicePost/Services/: PGPostService.cs
PolarGram/ServicePost/Services/Repositories/Implementations/: PGPostService.cs
PolarGram/ServicePost/Services/Repositories/Interfaces/: IPGPostService.cs
PolarGram/ServiceReport/: IMemoryReportStorage.cs  MemoryReportStorage.cs  PGComment.cs  Program.cs  Report.cs  ReportDataCollector.cs  ServiceReport.csproj  Startup.cs
PolarGram/ServiceReport/Controller/: ReportsController.cs
PolarGram/ServiceReport/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PolarGram/ServiceReport/Pages/Shared/: _Layout.cshtml
PolarGram/ServiceReport/Properties/: launchSettings.json
PolarGram/TestServicePost/: CustomWebApplicationFactory.cs  TestPolarGram.Logic.csproj  TestServicePost.cs  Utilities.cs
PolarGram/frontend/: Dockerfile  package-lock.json  package.json
PolarGram/frontend/artillery/: getrequest.yml  post.csv  postrequest.yml  progressive.yml
PolarGram/frontend/src/: App.css  App.js  App.test.js
PolarGram/k8s/: apigateway-deploy.yaml  autoscaler.yml  frontend-deploy.yaml  frontend-np-service.yaml  imageapi-deploy.yaml  rabbitmq-deploy.yaml  servicecomment-deploy.yaml  servicepost-deploy.yaml  startall.cmd  stopall.cmd
PolarGram/k8s/metrics-server/: 5-deployment.yaml
ServiceComment/: Program.cs  ServiceComment.csproj  Startup.cs
ServiceComment/Controllers/: PGCommentsController.cs
ServiceComment/Data/: DbCommentInitializer.cs  PGCommentContext.cs
ServiceComment/Models/: PGComment.cs  PGCommentSettings.cs
ServiceComment/Properties/: launchSettings.json
backend/: PolarGramAPI.sln
backend/APIGateway/: APIGateway.csproj  Startup.cs  ocelot.Development.json
backend/APIGateway/Properties/: launchSettings.json
backend/APIGateway/Properties/PublishProfiles/: registry.hub.docker.com_434565.pubxml
backend/ImageApi/: ImageApi.csproj
backend/ImageApi/Controllers/: FileController.cs
backend/ImageApi/Properties/: launchSettings.json
backend/ImageApi/UploadImages/: fontys logo.jfif
backend/PostService/: Dockerfile  PostService.csproj  Program.cs  Startup.cs  appsettings.json
backend/PostService/Controllers/: PostController.cs  SFPostsController.cs
backend/PostService/Data/: DbPostInitializer.cs  SFPostContext.cs
backend/PostService/Models/: SFPost.cs
backend/PostService/Properties/: launchSettings.json
backend/PostService/Properties/PublishProfiles/: registry.hub.docker.com_434565.pubxml
backend/ServicePost/: ServicePost.csproj  Startup.cs
backend/ServicePost/Controllers/: SFPostsController.cs
backend/ServicePost/Data/: DbPostInitializer.cs  PGPostContext.cs
backend/ServicePost/Models/: PGPost.cs
backend/ServicePost/wwwroot/: index.html
backend/TestServicePost/: CustomWebApplicationFactory.cs  TestServicePost.cs  TestServicePost.csproj  Utilities.cs
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Contact.js  Discovery.js  Footer.js  HomePage.js  Login.js  (+8 more)
(+21 files in other folders)
