.navbar-Logo {
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
}

.navbar-title {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
  color: black;
}

.navbar-title:hover,
.navbar-title:focus {
  text-decoration: none;
  color: rgb(129, 117, 117);
}

.navbar-rechts:hover,
.navbar-rechts:focus {
  text-decoration: none;
  color: rgb(129, 117, 117);
}

/* Zoekbalk */
.search-click {
  border: 2px solid white;
  outline: none;
  background-size: 22px;
  background-position: 13px;
  border-radius: 10px;
  width: 90px;
  height: 20px;
  padding: 15px;
  transition: all 0.5s;
  margin-top: 8px;
  background-color: rgba(52, 58, 64, 0.5);
}

.search-click:focus {
  width: 75%;
  /* padding-left: 50px; */
}

.search-click {
  position: relative;
  overflow: hidden;
  height: 20px;
  margin-right: 5px;
  color: white;
}

.search-click input {
  background: transparent;
  border: 1px solid #ccc;
  outline: none;
  position: absolute;
  width: 300px;
  height: 20px;
  left: 0%;
  padding: 10px;
}

.form-control:focus {
  box-shadow: none;
  border-color: #BA68C8
}

.profile-button {
  background: rgb(99, 39, 120);
  box-shadow: none;
  border: none
}

.profile-button:hover {
  background: #682773
}

.profile-button:focus {
  background: #682773;
  box-shadow: none
}

.profile-button:active {
  background: #682773;
  box-shadow: none
}

.back:hover {
  color: #682773;
  cursor: pointer
}

.labels {
  font-size: 11px
}

.add-experience:hover {
  background: #BA68C8;
  color: #fff;
  cursor: pointer;
  border: solid 1px #BA68C8
}